C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmMain.resources
C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\angel\Documents\500 Pesos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\angel\Downloads\Compressed\500 Pesosv2\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\fafam\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\Users\angel\Videos\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\PROJECT\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\fafam\Desktop\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.dll
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xml
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
D:\3-6-2017\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\angel\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.AboutBox1.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.AboutBox1.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.card.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.AboutBox1.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.card.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\Users\MarloMacaraeg\Desktop\SADSIGN-IT401P - ORIG - try\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.AboutBox1.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.card.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\Victor Oborza Jr\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.ResolveComReference.cache
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.exe
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\SADSIGN-IT401P.pdb
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\itextsharp.dll
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\itextsharp.pdfa.dll
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\itextsharp.xtra.dll
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\bin\Debug\itextsharp.xml
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csprojResolveAssemblyReference.cache
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.AboutBox1.resources
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmAdminPass.resources
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.card.resources
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmadd.resources
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.frmLoginHistory.resources
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.password.resources
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN_IT401P.Properties.Resources.resources
C:\Users\angel\Desktop\SADSIGN-IT401P - ORIG - eto talaga\SADSIGN-IT401P\obj\x86\Debug\SADSIGN-IT401P.csproj.GenerateResource.Cache
